{
  "name": "10xcoder",
  "description": "Various skills and agent to make Claude Code a 10x coder",
  "license": "MIT",
  "version": "0.2.0",
  "author": {
    "name": "Arnaud (Arhuman) ASSAD",
    "email": "arhuman@gmail.com"
  },
  "keywords": ["skills", "coding", "agent", "go", "docker"]
}
